<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Website</title>
    <style>
        body {
            font-family: didot, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-column {
            flex: 1;
            background-color: #173056;
            padding: 20px;
            box-sizing: border-box;
        }

        .right-column {
            flex: 2;
            background-color: #eceded;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="left-column">
            <center><h2 style = "color:#eceded">Battery Column</h2></center>
            <center><p style = "color:#eceded">This is the small left column.</p></center>
            <center><canvas id="battery" width="150" height="300"></canvas></center>
            
            <p style = "color:#eceded" id="energyPercent">
                50%
            </p>
            <form style = "color:#eceded" id="changeEnergy">
                <label for="changeEnergy">New Energy Level: </label>
                <input type="number" id="newEnergy" required>
                <button type="button" onclick="changeEnergy(),displayTasks()">Change Energy</button>
            </form>
        </div>

        <div class="right-column">
            <h2>Tasks Column</h2>
            <p>This is the larger right column.</p>
            <p>You can add more content here.I have added more content</p>
            <form id="taskForm">
                <label for="taskList">New Task: </label>
                <input type="text" id="taskInput" required>
                <input type="number" id="energyInput" required>
                <button type="button" onclick="addTask(),displayTasks()">Add Task</button>
            </form>
            <ul id="taskList">

            </ul>
            <form id="taskGone">
                <button type="button" onclick="calculateTask()">Finished Tasks</button>
                <button type="button" onclick="removeTask(), displayTasks()">Delete Tasks</button>
            </form>
            <script src="taskScript.js"></script>
            <script src="energyScript.js"></script>
        </div>
    </div>

</body>
</html>
